<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#B91DACEF</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorFnd">#31B1B8</color>
    <color name="colorFnd2">#148FD5</color>
    <color name="colorFnd3">#1FB7EC</color>
    <color name="colorFnd4">#000</color>
    <color name="azulTransparente">#AF148FD5</color>
    <color name="AzulFndLogo">#CF1177C5</color>
    <color name="fondWhite">#B7FFFFFF</color>
    <color name="fondoBlanco">#9AFFFFFF</color>
    <color name="azulTransparenteClaro">#D015AAE6</color>
    />
</resources>
